% Description
% 2K22 beamer no-brainers top 34 compilation

\mode<presentation>


\RequirePackage{tikz}
\RequirePackage{appendixnumberbeamer}
%\RequirePackage{xcolor}
%\RequirePackage{ifthen} % to deal with options

% Fonts

% Theming ------------------------------------------------------------ 

\setbeamertemplate{blocks}[rounded][shadow=false]
\setbeamertemplate{navigation symbols}{}
%\useinnertheme{circles}

\usefonttheme{structurebold}
\usefonttheme[onlymath]{serif}

\setbeamerfont{institute}{size=\normalsize}
\setbeamerfont{page number in head/foot}{size=\scriptsize}
%\setbeamerfont{footnote}{size=\small}

\RequirePackage{pxfonts,FiraSans,FiraMono}

% Title page ---------------------------------------------------------
\makeatletter
\newcommand*{\inst}[1]{\texorpdfstring{\textsuperscript{#1}}{#1}}
\defbeamertemplate*{title page}{customized}[1][]{
  \vskip0pt plus 1filll % vfill does not work properly
  % 1) Authors on a line
   {\usebeamerfont{author}\insertauthor}\par
   \smallskip
  % 2) Title+subtitle block
   \begin{beamercolorbox}[wd=\paperwidth,sep=2em,right,rightskip=1em,]{title}
   	{\usebeamerfont{title}\inserttitle}\smallbreak
    {\usebeamerfont{subtitle}\insertsubtitle}
   \end{beamercolorbox}
   \nointerlineskip % sticks the boxes together
   \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,]{block body}\end{beamercolorbox}~%
   }
   \bigskip
  % 3) Institutes
   {\usebeamerfont{institute}\insertinstitute}\par
   \vskip0pt plus 5filll % vfill does not work properly
  % 4) Date and logos
   \usebeamerfont{date}\insertdate\hfill
  	\inserttitlegraphic
  \vskip0pt plus 1filll % vfill does not work properly
}
% Below: change spacing between institutions
 \def\beamer@andinst{\\[.5\parskip]}
\makeatother

% Beamer clock  ------------------------------------------------------
\newcommand{\myBeamerClock}[2]{
	% #1 is the radius of the clock
	% #2 is the vertical shift for inline placement
	\tikz[baseline=#2]{
		%\filldraw (0,0) -- (0,#1) arc (90:(90-\insertframenumber/(\inserttotalframenumber)*360):#1);
  \filldraw[opacity=1] (0,0) -- (0,#1) arc (90:(90-\insertframenumber/(.05+\inserttotalframenumber)*360):#1);
		\draw (0,0) circle (#1);
	}
}



% Section page ---------------------------------------------------------
\AtBeginSection[]{%
 \begin{frame}[plain]
  %\raisebox{-1em}{\includegraphics[height=4em]{fig-sieve0\thesection}}
  \vskip0pt plus 1filll
  \quad\large\myBeamerClock{1ex}{-.75ex}~\insertsection
  %\par\vspace{4em}~\hfill
  \vskip0pt plus 1filll
  \hfill
  %\includegraphics[height=4em]{postech_ponix_\thesection}
  \\[1em]
  \end{frame}
  \addtocounter{framenumber}{-1}% If you don't want them to affect the slide number
}



% Normal page: footline -----------------------------------------------

\RequirePackage[
 norule, % explicit
 symbol, % instead of numbers
 para,   % Remove ugly indent
]{footmisc}
%\setbeamertemplate{footnote}{} % done above

\makeatletter
 \setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth,ht=0ex,dp=2ex,leftskip=1ex,rightskip=1ex,]{normal text}%
   \usebeamercolor[fg]{normal text}
   %\insertshortauthor \hfill \insertshorttitle
   \hfill
   \usebeamerfont{page number in head/foot}
 		\bfseries\insertframenumber %/\inserttotalframenumber
 		~\myBeamerClock{1.2ex}{-.75ex}
 	\end{beamercolorbox}
 }
\makeatother

%\newcommand{\backupbegin}{
%   \newcounter{framenumberappendix}
%   \setcounter{framenumberappendix}{\value{framenumber}}
%}
%\newcommand{\backupend}{
%   \addtocounter{framenumberappendix}{-\value{framenumber}}
%   \addtocounter{framenumber}{\value{framenumberappendix}} 
%}
%

% Miscelaneous
% In order to avoid hyperref warning:
% see https://tex.stackexchange.com/a/192689


% Inner theme: items ------------------------------------------------------------------------------
% Fix itemize margins  as proposed at:
% https://tex.stackexchange.com/a/297998/153854
\settowidth{\leftmargini}{\usebeamertemplate{itemize item}}
\addtolength{\leftmargini}{\labelsep}


\renewcommand\appendixname{Appendix}

% Standoutframes ----------------------------------------------------------------------------------

\newenvironment{framestandout}{
 \begingroup
 \usebeamercolor[fg]{structure}
 \setbeamercolor{background canvas}{use=palette tertiary, bg=palette tertiary.bg,}
 \begin{frame}[plain,noframenumbering]
  \centering
  \Huge\bfseries
}{
 \end{frame}
 \endgroup
}

\newenvironment{frameSTANDOUT}{
 \begingroup
 \usebeamercolor[bg]{normal text}
 \setbeamercolor{background canvas}{use=structure, bg=structure.fg, }
 \begin{frame}[plain,noframenumbering]
  \centering
  \Huge\bfseries
}{
 \end{frame}
 \endgroup
}

\mode<all>
