\mode<presentation>

\RequirePackage{xcolor}
\RequirePackage{ifthen} % to deal with options

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters and Options processing 
%---------------------------------------------------------------------------------------------------

\colorlet{lightgray}{black!10}
\colorlet{darkgray}{black!80}


% Booleans
\newboolean{sober}\setboolean{sober}{false}

% Declare Options general
\DeclareOptionBeamer{octarine}{\colorlet{octarine}{#1}\setbeamercolor{structure}{fg=#1}}
\DeclareOptionBeamer{structure}{\colorlet{octarine}{#1}\setbeamercolor{structure}{fg=#1}}
\DeclareOptionBeamer{alerted}{\setbeamercolor{alerted text}{fg=#1}}
\DeclareOptionBeamer{example}{\setbeamercolor{example text}{fg=#1}}
\DeclareOptionBeamer{sober}{\setboolean{sober}{true} }

% Declare options: preset colors

\DeclareOptionBeamer{metropolis}{
 \definecolor{MetroDTeal}{HTML}{23373b}% mDarkTeal
 \definecolor{MetroBrown}{HTML}{EB811B}% mLightBrown
 \definecolor{MetroGreen}{HTML}{14B03D}% mLightGreen
 \ExecuteOptionsBeamer{structure=MetroDTeal, alerted=MetroBrown, example=MetroGreen, }
}

\DeclareOptionBeamer{dracula}{% Dracula colors  https://draculatheme.com/contribute
 \definecolor{dBackground}{HTML}{282A36}
 \definecolor{dCurrentLine}{HTML}{44475A}
 \definecolor{dForeground}{HTML}{f8f8f2}
 \definecolor{dComment}{HTML}{6272A4}
 \definecolor{dCyan}{HTML}{8be9fd}
 \definecolor{dGreen}{HTML}{50FA7B}
 \definecolor{dOrange}{HTML}{ffb86c}
 \definecolor{dPink}{HTML}{ff79c6}
 \definecolor{dPurple}{HTML}{bd93f9}
 \definecolor{dRed}{HTML}{ff5555}
 \definecolor{dYellow}{HTML}{f1fa8c}
 \ExecuteOptionsBeamer{structure=dGreen, alerted=dRed, sober, example=dGreen, }%
 \AtBeginDocument{%
  \setbeamercolor{palette secondary}{fg=dForeground, bg=dBackground, }
  \setbeamercolor{palette tertiary}{fg=dForeground, bg=dCurrentLine,}
  \usebeamercolor[fg]{normal text}
 }
}

\DeclareOptionBeamer{ntnu}{%https://i.ntnu.no/wiki/-/wiki/Norsk/Farger+i+grafisk+profil
 \definecolor{ntnuBlue}{HTML}{00509e}
 \definecolor{ntnuGreen}{HTML}{bcd025}
 \definecolor{ntnuOrange}{HTML}{ef8114}
 \definecolor{ntnuLilla}{HTML}{b01b81}
 \ExecuteOptionsBeamer{structure=ntnuBlue,alerted=ntnuOrange,example=ntnuGreen}%
}%

%% EXECUTION
\ExecuteOptionsBeamer{
 %octarine=blue,
 %structure=blue,
 %alerted=red,
 %example=green,
 %sober,
 %metropolis
}
\ProcessOptionsBeamer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Color inheritance
%---------------------------------------------------------------------------------------------------

\setbeamercolor{titlelike}{  use=palette primary, fg=palette primary.fg, bg=palette primary.bg}
\setbeamercolor{normal text}{use=palette secondary, fg=palette secondary.fg, bg=palette secondary.bg}
\setbeamercolor{block title}{        use=normal text,      fg=normal text.fg,    }%, fg=palette tertiary.fg
\setbeamercolor{block title}{        use=palette tertiary, bg=palette tertiary.bg}%, fg=palette tertiary.fg
\setbeamercolor{block body}{         use=palette tertiary, bg=palette tertiary.bg}%, fg=palette tertiary.fg
\setbeamercolor{block title alerted}{use=palette tertiary, bg=palette tertiary.bg}%, fg=palette tertiary.fg
\setbeamercolor{block body  alerted}{use=palette tertiary, bg=palette tertiary.bg}%, fg=palette tertiary.fg
\setbeamercolor{block title example}{use=palette tertiary, bg=palette tertiary.bg}%, fg=palette tertiary.fg
\setbeamercolor{block body  example}{use=palette tertiary, bg=palette tertiary.bg}%, fg=palette tertiary.fg

\ifthenelse{\boolean{sober}}{
 \setbeamercolor{titlelike}{  use={block body,structure}, fg=structure.fg, bg=block body.bg}
}{
}

\setbeamercolor{bibliography entry item}{} 
\setbeamercolor{bibliography entry author}{use=structure,fg=structure.fg} 
\setbeamercolor{bibliography entry title}{use=normal text,fg=normal text.fg}
\setbeamercolor{bibliography entry location}{} 
\setbeamercolor{bibliography entry note}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Color definitions
%---------------------------------------------------------------------------------------------------

\setbeamercolor{palette primary}{use=structure,bg=structure.fg}%bg=octarine,}
\setbeamercolor{palette primary}{   fg=white,             }
\setbeamercolor{palette secondary}{ fg=darkgray, bg=white,}
\setbeamercolor{palette tertiary}{  fg=darkgray, bg=lightgray,}
\setbeamercolor{palette quaternary}{fg=darkgray, bg=lightgray,}

\mode<all>
