% arara: pdflatex: { shell: yes, synctex: yes}
% arara: bibtex

\documentclass[
 %10pt,
 aspectratio=1610,
 %fleqn,
 %usenames,
 %dvipsnames,
]{beamer}%handout

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Packages
%---------------------------------------------------------------------------------------------------

\usepackage{booktabs}
\usepackage{colortbl}

% Theming

\usetheme{AnkhMorpork}%{default}%{CambridgeUS}%{Berlin}%{Berkeley}%{AnnArbor}%{Antibes}%{Warsaw}%{Berlin}%
\usecolortheme[
 %octarine=MetroDTeal,%
 %structure=MetroDTeal,
 %alerted=MetroBrown,
 %example=MetroGreen,
 metropolis,%dracula,%ntnu,%
 %sober
]{WorldBearingTurtle}

%---------------------------------------------------------------------------------------------------
% Document parameters 
%---------------------------------------------------------------------------------------------------

\title[shorttile]{\texttt{AnkhMorpork}}
%\subtitle{beamer no-brainers theme}
\subtitle{and \texttt{WorldBearingTurtle}}

\author[shortauthor]{%
 {Rincewind}\inst{1}
 \and Twoflower\inst{2}
}

\institute[shortinstitute]{%
 \inst{1}Unseen University for wizards in Ankh-Morpork\\
 \inst{2}Bes Pelargic seaport
}

\date{\parbox{.5\linewidth}{\itshape {the place}\\ and date}}

\titlegraphic{titlegraphic}


%---------------------------------------------------------------------------------------------------
% Commands
%---------------------------------------------------------------------------------------------------

\newcommand{\BeamCBox}[1]{\begin{beamercolorbox}[wd=.2\paperwidth]{#1}{#1}\end{beamercolorbox}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}


\section{A first section}
\subsection{Subsection one}

\begin{frame}{No TOC}
 Nothing defined for table of contents. 

 Better make it manually.
 %\tableofcontents
\end{frame}

\begin{frame}{Frame looks}

 \begin{block}{Normal block}
  Sans-serif here and serif for equations:
 \begin{align}
  \boldsymbol{\sigma}\cdot\boldsymbol n \neq
  \sigma\cdot\boldsymbol n = 
  \\
  \exp (i\pi) - 1 = 0
 \end{align}
   \begin{itemize}
    \item follow palette tertiary
   \end{itemize}
 \end{block}

 \medskip

 \begin{columns}[t,onlytextwidth]
  \column{.46\linewidth}
  \begin{alertblock}{Alert block}
   Test labelitem
   \begin{itemize}
    \item j
   \end{itemize}
  \end{alertblock}
  \column{.46\linewidth}
  \begin{exampleblock}{Example block}
   contents
   \begin{itemize}
    \item examples
   \end{itemize}
  \end{exampleblock}
 \end{columns}
\end{frame}

\begin{frame}{Colors}
 Most default color themes (
  \texttt{default},
  \texttt{dolphin},
  \texttt{albatross},
  \texttt{crane},
  etc.
 )
 will give a fine result.

 \bigskip
 Prefer OCTARINE

 \begin{block}{\alert{\texttt{WorldBearingTurtle}} colors summary}
 \begin{table}
  %\caption{Color usage in the theme}
  \raggedright
  \begin{tabular}[]{*4l}

   \toprule
   object & foreground from & background from \\

   \midrule
   \BeamCBox{titlelike}   & \BeamCBox{palette primary}   & \BeamCBox{palette primary} \\
   \BeamCBox{normal text} & \BeamCBox{palette secondary} & \BeamCBox{palette secondary} \\
   \BeamCBox{block body}  & \BeamCBox{normal text}       & \BeamCBox{palette tertiary} \\

   \midrule \BeamCBox{block title} & \BeamCBox{structure}   & \BeamCBox{palette tertiary}  \\ 
   \BeamCBox{block title alerted}  & \BeamCBox{alerted text}& \BeamCBox{palette tertiary}\\
   \BeamCBox{block title example}  & \BeamCBox{example text}& \BeamCBox{palette tertiary} \\
   \bottomrule
  \end{tabular}
 \end{table}
 \end{block}


\end{frame}


\begin{frame}{}
 This is a footline\footnote{This is a footnote test.} test.%
 \footnote{And another one that is longer lorem ipsum dolr si whatever writing this about
 board a flight to Amsterdam on Wednesday the eights.}

 \bigskip

 Here citations \cite[no bib database]{texbook}%, \citep{lamport94}
\end{frame}

\appendix

%\setbeamercolor{background canvas}{parent=titlelike}
%\setbeamercolor{titlelike}{fg=structure.fg, bg=structure.bg}

\begin{framestandout}
 standout
\end{framestandout}

\begin{frameSTANDOUT}
 STANDOUT
\end{frameSTANDOUT}

\begin{frame}
 Appendix (page numbering restarted)
\end{frame}

\begin{frame}{References}
 \nocite{*}
 \begin{thebibliography}{9}
  \bibitem{texbook}
   Donald E. Knuth (1986) \emph{The \TeX{} Book}, Addison-Wesley Professional.
  \bibitem{lamport94}
   Leslie Lamport (1994) \emph{\LaTeX: a document preparation system}, Addison Wesley, Massachusetts, 2nd ed.
\end{thebibliography}
\end{frame}

\begin{frame}{TODOS}
 TODOS
 \begin{itemize}
  \item figure out why there is an error when FiraSans is not required (keyval error : alerted not defined)
 \end{itemize}
 DONE
 \begin{itemize}
  \item provide a standout style like in metropolis
  \item provide an installer.not
  \item provide color presets: metropolis, ntnu, dracula
  \item check appendix behavior
  \item check bibliography behavior
  \item summarize options in example.tex
  \item write a readme
  \item change authors for discworld characters
 \end{itemize}
\end{frame}

\end{document}

